<!DOCTYPE html>
<html>

<head>
    <title>简历</title>
    <meta charset="utf8">
    
</head>
<style>
    body {
  width: 1000px;
  margin: 0 auto;
  text-align: center;
  font-family: consolas,sans-serif;
  font-weight: 200;
}
h1 {
  color: #708090
}
h2.education, h2.intern {
  color: #5F9EA0
}
 .project, .practice {
  font-size: 25px;
  color: #006400;
}

img[title=resume] {
  margin-top: 25px;
  border-radius: 20px 50px / 20px 50px;
}
.round {
  width: 1000px;
  display:flex;
  justify-content: center;
}
.round p {
  border: 1px groove yellow;
  padding: 2px;
  border-radius: 10px/20px;
}
.project+p {
  text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
  color: white
}
li[class=time] {
  list-style-type: none;
  line-height: 2;
}
a {
  outline: none;
  text-decoration: none;
  padding: 10px;
}
a:link {
  color: #778899;
}
a:visited {
  color: #808000;
}
a:hover {
  background:#BDB76B;
}
a:active {
  background: #265301;
  color: #CDFEAA;
}
</style>
<body>
    <img src="http://oxuk2wfkl.bkt.clouddn.com/0906.jpg " title="resume" alt="resume" width=250 height=200 >
      <h1 class="name">扫地僧</h1>
      <h3 class="phone"><a href="#">电话: 123454321</a></h3>
      <h3 class="mail">邮箱: 123@321.cn</h3>
      <h3 class="job">求职意向: NULL</h3>
      <section>
      <h2 class="education">教育背景</h2>
        <h4>2014.09-2018.06/ 达摩学院 | 扫地专业</h4>
     
      <h2 class="practice">实践经历</h2>
        <ul>
        <li class="time">2015.03-2016.03/ 扫地</li>
      <li class="time">2016.05-2017.05/ 挑水</li>
      <li class="time">2017.09-2017.12/ 砍柴</li>
        </ul>
      <h2 class="intern">实习经历</h2>
      <h4>2017.03-2017.06</h4>
        <div class="round">
      <p>少林寺藏书阁</p>
        </div>
      <h2 class="project">项目经验</h2>
      <p>秒杀慕容博和萧远山</p>
      </section>
      <footer>
        <a href="#">☝</a>
      </footer>
    </body>
    